*** Message Type: info ***
When: Sun Mar 14 09:17:19 PM CET 2021
SimVision started.
Version: TOOL:  simvision(64)   15.20-s058
User: dthapar
Host: hansbrug.esat.kuleuven.be
Platform: Linux/x86_64/4.18.0-240.10.1.el8_3.x86_64
Started: Sun Mar 14 09:17:19 PM CET 2021
Command: /esat/micas-data/software/Cadence/incisiv_15.20.058/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:hansbrug.esat.kuleuven.be:35185 -64BIT -nocopyright
Work Directory: /users/cosic/dthapar/Documents/CA_project/processor_design/SIM
 
*** Message Type: info ***
When: Sun Mar 14 09:17:19 PM CET 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Mar 14 09:17:21 PM CET 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Mar 14 09:17:27 PM CET 2021
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Mar 14 09:30:36 PM CET 2021
Exit NC-Sim: user
      Design: worklib.reg_arstn:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s058
        User: dthapar
        Host: hansbrug.esat.kuleuven.be
Time Started: Sun Mar 14 09:17:18 PM CET 2021
  Process ID: 2606080
   Directory: /users/cosic/dthapar/Documents/CA_project/processor_design/SIM
     Command: ncverilog +sv -f files_verilog.f +nc64bit +nctimescale+1ns/10ps +access+rwc -ALLOWREDEFINITION -linedebug +gui

 
*** Message Type: error ***
When: Sun Mar 14 09:30:36 PM CET 2021
NC-Sim Crashed:
      Design: worklib.reg_arstn:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s058
        User: dthapar
        Host: hansbrug.esat.kuleuven.be
Time Started: Sun Mar 14 09:17:18 PM CET 2021
  Process ID: 2606080
   Directory: /users/cosic/dthapar/Documents/CA_project/processor_design/SIM
     Command: ncverilog +sv -f files_verilog.f +nc64bit +nctimescale+1ns/10ps +access+rwc -ALLOWREDEFINITION -linedebug +gui
      Design: worklib.reg_arstn:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s058
        User: dthapar
        Host: hansbrug.esat.kuleuven.be
Time Started: Sun Mar 14 09:17:18 PM CET 2021
  Process ID: 2606080
   Directory: /users/cosic/dthapar/Documents/CA_project/processor_design/SIM
     Command: ncverilog +sv -f files_verilog.f +nc64bit +nctimescale+1ns/10ps +access+rwc -ALLOWREDEFINITION -linedebug +gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: error ***
When: Sun Mar 14 09:30:36 PM CET 2021
list must have an even number of elements
    while executing
"array set simdata serviceattrs"
    (object "::.simRecoveryDialog0" method "::SimRecoveryDialog::_getErrorMessages" body line 9)
    invoked from within
"::.simRecoveryDialog0 _getErrorMessages event !state.crash handle @public@56 diag {
Outstanding STRAP Requests:
        strap::report enable out} requ..."
    (in namespace inscope "::SimRecoveryDialog" script line 1)
    invoked from within
"namespace inscope ::SimRecoveryDialog {::.simRecoveryDialog0 _getErrorMessages} event !state.crash handle @public@56 diag {
Outstanding STRAP Requests..."
 
*** Message Type: info ***
When: Sun Mar 14 09:30:36 PM CET 2021
SimVision Exit.
 
