Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -net
        -cell
        -hier
        -analysis_effort high
        -verbose
        -sort_mode dynamic_power
Design : cpu
Version: N-2017.09-SP3
Date   : Mon Apr  5 16:20:16 2021
****************************************


Library(s) Used:

    saed32rvt_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_tt1p05v25c.db)
    saed32sram_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/sram/db_ccs/saed32sram_tt1p05v25c.db)

Information: The library cell 'SRAM2RW128x32' in the library 'saed32sram_tt1p05v25c' is not characterized for internal power. (PWR-227)
Information: The design contains cells, other than constants and black boxes, that are not characterized for internal power. (PWR-228)

Operating Conditions: tt1p05v25c   Library: saed32sram_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
cpu                    280000            saed32sram_tt1p05v25c
pc_DATA_W32            ForQA             saed32sram_tt1p05v25c
sram_ADDR_W9_DATA_W32  140000            saed32sram_tt1p05v25c
control_unit           ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W5          ForQA             saed32sram_tt1p05v25c
alu_control            ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_3       ForQA             saed32sram_tt1p05v25c
alu_DATA_W32           8000              saed32sram_tt1p05v25c
sram_ADDR_W10_DATA_W32 280000            saed32sram_tt1p05v25c
branch_unit_DATA_W32   ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_0       ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_1       ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_2       ForQA             saed32sram_tt1p05v25c
register_file_DATA_W32 16000             saed32sram_tt1p05v25c
reg_arstn_en_32_s00000000
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_0
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_31
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_30
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_29
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_28
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_27
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_26
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_25
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_24
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_23
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_22
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_21
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_20
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_19
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_18
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_17
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_16
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_15
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_14
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_13
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_12
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_11
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_10
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_9
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_8
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_7
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_6
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_5
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_4
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_3
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_2
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_1
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_reg_arstn_en_32_s00000000
                       ForQA             saed32sram_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
n223                         1037.719   0.500    0.0010      0.5720  d
alu_operand_2[1]             152.889    0.027    0.0003      0.0244  
alu_operand_2[0]             148.043    0.028    0.0003      0.0237  
immediate_extended_31         41.148    0.499    0.0010      0.0235  
immediate_extended[8]         40.205    0.495    0.0010      0.0226  
regfile_wdata[15]             81.571    0.040    0.0005      0.0211  
regfile_wdata[24]             81.571    0.041    0.0005      0.0210  
regfile_wdata[21]             81.571    0.041    0.0005      0.0210  
regfile_wdata[27]             81.571    0.040    0.0005      0.0209  
regfile_wdata[9]              81.571    0.039    0.0005      0.0209  
regfile_wdata[6]              81.571    0.040    0.0005      0.0209  
regfile_wdata[18]             81.571    0.041    0.0005      0.0209  
regfile_wdata[17]             81.571    0.040    0.0005      0.0209  
regfile_wdata[23]             81.571    0.041    0.0005      0.0209  
regfile_wdata[25]             81.571    0.041    0.0005      0.0209  
regfile_wdata[20]             81.571    0.040    0.0005      0.0208  
regfile_wdata[12]             81.571    0.040    0.0005      0.0208  
regfile_wdata[3]              81.571    0.039    0.0005      0.0208  
regfile_wdata[14]             81.571    0.039    0.0005      0.0208  
regfile_wdata[29]             81.571    0.041    0.0005      0.0208  
regfile_wdata[4]              81.571    0.040    0.0005      0.0208  
regfile_wdata[22]             81.571    0.040    0.0005      0.0208  
regfile_wdata[30]             81.571    0.040    0.0005      0.0208  
regfile_wdata[16]             81.571    0.040    0.0005      0.0207  
regfile_wdata[31]             81.571    0.040    0.0005      0.0207  
regfile_wdata[26]             81.571    0.040    0.0005      0.0207  
regfile_wdata[13]             81.571    0.040    0.0005      0.0207  
regfile_wdata[19]             81.571    0.040    0.0005      0.0207  
regfile_wdata[11]             81.571    0.040    0.0005      0.0206  
regfile_wdata[28]             81.571    0.040    0.0005      0.0206  
regfile_wdata[1]              81.571    0.039    0.0005      0.0205  
regfile_wdata[10]             81.571    0.040    0.0005      0.0205  
regfile_wdata[7]              81.571    0.040    0.0005      0.0205  
regfile_wdata[0]              81.571    0.040    0.0005      0.0204  
regfile_wdata[8]              81.571    0.040    0.0005      0.0204  
regfile_wdata[2]              81.571    0.039    0.0005      0.0204  
regfile_wdata[5]              81.571    0.039    0.0005      0.0203  
alu_src                       76.304    0.049    0.0005      0.0197  
current_pc[2]                 12.954    0.193    0.0027      0.0192  
immediate_extended[6]         31.499    0.506    0.0010      0.0179  
immediate_extended[7]         30.177    0.494    0.0010      0.0173  
immediate_extended[9]         26.927    0.502    0.0010      0.0152  
alu_operand_2[3]              93.807    0.027    0.0003      0.0149  
alu_operand_2[2]              94.431    0.027    0.0003      0.0148  
updated_pc[2]                  9.912    0.807    0.0027      0.0147  
alu_operand_2[6]              91.041    0.027    0.0003      0.0145  
alu_operand_2[4]              90.569    0.028    0.0003      0.0140  
alu_operand_2[5]              89.765    0.027    0.0003      0.0139  
alu_operand_2[7]              86.550    0.027    0.0003      0.0136  
alu_operand_2[8]              85.769    0.027    0.0003      0.0134  
immediate_extended[1]         23.768    0.499    0.0010      0.0133  
alu_operand_2[10]             82.501    0.028    0.0003      0.0129  
alu_operand_2[9]              81.829    0.028    0.0003      0.0129  
immediate_extended[4]         23.023    0.496    0.0010      0.0129  
alu_operand_2[12]             79.726    0.028    0.0003      0.0127  
alu_operand_2[11]             77.260    0.027    0.0003      0.0121  
immediate_extended[5]         20.589    0.498    0.0010      0.0119  
instruction[18]               20.899    0.491    0.0010      0.0119  
instruction[19]               19.809    0.500    0.0010      0.0114  
alu_operand_2[13]             70.885    0.027    0.0003      0.0112  
instruction[20]               19.241    0.503    0.0010      0.0108  
alu_operand_2[14]             68.751    0.027    0.0003      0.0108  
instruction[23]               18.313    0.497    0.0010      0.0104  
alu_operand_2[15]             63.038    0.028    0.0003      0.0101  
immediate_extended[2]         17.695    0.496    0.0010      0.0101  
immediate_extended[3]         17.580    0.505    0.0010      0.0100  
instruction[24]               17.223    0.502    0.0010      0.0099  
alu_operand_2[17]             62.115    0.028    0.0003      0.0098  
alu_operand_2[16]             60.202    0.028    0.0003      0.0096  
instruction[25]               16.654    0.494    0.0010      0.0095  
immediate_extended[10]        16.913    0.505    0.0010      0.0094  
updated_pc[3]                 10.720    0.208    0.0016      0.0092  
alu_control[2]                19.706    0.087    0.0008      0.0092  
alu_operand_2[18]             57.238    0.028    0.0003      0.0092  
current_pc[3]                 12.470    0.175    0.0013      0.0092  
alu_operand_2[19]             55.987    0.027    0.0003      0.0089  
alu_operand_2[20]             52.476    0.028    0.0003      0.0084  
regfile_waddr[2]              13.712    0.491    0.0011      0.0083  
regfile_waddr[1]              13.605    0.495    0.0011      0.0083  
immediate_extended[0]         14.615    0.502    0.0010      0.0082  
instruction[17]               14.340    0.495    0.0010      0.0082  
alu_operand_2[21]             48.599    0.028    0.0003      0.0078  
alu_operand_2[22]             46.009    0.028    0.0003      0.0074  
alu_control[1]                13.006    0.107    0.0010      0.0072  
mem_2_reg                     76.304    0.016    0.0002      0.0072  
regfile_waddr[3]              11.639    0.501    0.0011      0.0071  
alu_operand_2[23]             42.940    0.027    0.0003      0.0069  
alu_control[0]                16.208    0.073    0.0007      0.0066  
instruction[22]               11.759    0.500    0.0010      0.0065  
alu_operand_2[25]             40.946    0.028    0.0003      0.0065  
instruction[30]               11.216    0.500    0.0010      0.0063  
instruction[16]               10.864    0.508    0.0010      0.0062  
alu_operand_2[24]             38.871    0.027    0.0003      0.0062  
instruction[27]               10.668    0.502    0.0010      0.0062  
regfile_waddr[0]              10.060    0.507    0.0011      0.0062  
instruction[29]               10.076    0.505    0.0010      0.0057  
regfile_waddr[4]               8.404    0.503    0.0011      0.0051  
instruction[26]                8.495    0.498    0.0010      0.0049  
instruction[21]                8.284    0.501    0.0010      0.0046  
instruction[28]                8.108    0.496    0.0010      0.0046  
alu_out[11]                   19.018    0.039    0.0004      0.0045  
updated_pc[4]                 10.720    0.172    0.0008      0.0045  
alu_out[10]                   18.561    0.040    0.0004      0.0044  
alu_operand_2[27]             27.648    0.028    0.0003      0.0044  
alu_operand_2[26]             27.560    0.028    0.0003      0.0044  
instruction[31]                7.643    0.512    0.0010      0.0044  
branch_pc[2]                   2.274    0.498    0.0034      0.0043  
alu_out[9]                    17.688    0.040    0.0004      0.0042  
alu_operand_2[28]             25.012    0.028    0.0003      0.0040  
reg_write                     15.576    0.048    0.0005      0.0040  
alu_op[1]                     11.261    0.938    0.0006      0.0039  
branch_pc[3]                   2.274    0.500    0.0030      0.0037  
alu_operand_2[31]             21.492    0.028    0.0003      0.0034  
current_pc[4]                  9.380    0.148    0.0007      0.0034  
alu_operand_2[30]             20.945    0.028    0.0003      0.0033  
alu_operand_2[29]             20.316    0.028    0.0003      0.0032  
branch_pc[4]                   2.274    0.498    0.0025      0.0031  
immediate_extended[14]         4.550    0.498    0.0011      0.0026  
branch_pc[5]                   2.274    0.503    0.0021      0.0026  
immediate_extended[13]         4.550    0.499    0.0010      0.0026  
immediate_extended[11]         4.550    0.500    0.0010      0.0026  
immediate_extended[12]         4.550    0.508    0.0010      0.0026  
jump                          26.016    0.013    0.0002      0.0024  
branch_pc[6]                   2.274    0.499    0.0018      0.0023  
branch_pc[7]                   2.274    0.501    0.0016      0.0020  
updated_pc[5]                 10.720    0.109    0.0003      0.0019  
branch_pc[8]                   2.274    0.508    0.0014      0.0018  
dram_data[13]                  2.274    0.498    0.0013      0.0017  
dram_data[6]                   2.274    0.489    0.0013      0.0017  
dram_data[14]                  2.274    0.502    0.0013      0.0017  
dram_data[3]                   2.274    0.498    0.0013      0.0016  
dram_data[29]                  2.274    0.503    0.0013      0.0016  
dram_data[2]                   2.274    0.503    0.0013      0.0016  
dram_data[10]                  2.274    0.493    0.0013      0.0016  
dram_data[12]                  2.274    0.503    0.0013      0.0016  
dram_data[1]                   2.274    0.503    0.0013      0.0016  
dram_data[4]                   2.274    0.502    0.0013      0.0016  
dram_data[7]                   2.274    0.497    0.0013      0.0016  
dram_data[26]                  2.274    0.504    0.0013      0.0016  
dram_data[18]                  2.274    0.506    0.0013      0.0016  
dram_data[24]                  2.274    0.491    0.0013      0.0016  
dram_data[20]                  2.274    0.494    0.0013      0.0016  
dram_data[5]                   2.274    0.494    0.0013      0.0016  
dram_data[31]                  2.274    0.499    0.0013      0.0016  
dram_data[17]                  2.274    0.496    0.0013      0.0016  
dram_data[15]                  2.274    0.493    0.0013      0.0016  
dram_data[27]                  2.274    0.504    0.0013      0.0016  
dram_data[21]                  2.274    0.492    0.0013      0.0016  
dram_data[28]                  2.274    0.495    0.0013      0.0016  
dram_data[19]                  2.274    0.494    0.0013      0.0016  
dram_data[0]                   2.274    0.496    0.0013      0.0016  
dram_data[23]                  2.274    0.508    0.0013      0.0016  
dram_data[22]                  2.274    0.507    0.0013      0.0016  
dram_data[8]                   2.274    0.502    0.0013      0.0016  
dram_data[9]                   2.274    0.510    0.0013      0.0016  
dram_data[25]                  2.274    0.508    0.0013      0.0016  
dram_data[30]                  2.274    0.500    0.0013      0.0016  
dram_data[16]                  2.274    0.489    0.0013      0.0016  
dram_data[11]                  2.274    0.497    0.0013      0.0016  
branch_pc[9]                   2.274    0.493    0.0013      0.0016  
branch_pc[10]                  2.274    0.496    0.0012      0.0015  
alu_out[3]                     5.709    0.040    0.0004      0.0014  
alu_out[28]                    5.499    0.040    0.0004      0.0013  
alu_out[27]                    5.483    0.040    0.0004      0.0013  
alu_out[21]                    5.483    0.040    0.0004      0.0013  
alu_out[12]                    5.483    0.040    0.0004      0.0013  
alu_out[2]                     5.564    0.039    0.0004      0.0013  
alu_out[5]                     5.564    0.040    0.0004      0.0013  
alu_control[3]                14.228    0.015    0.0002      0.0013  
reg_dst                       14.130    0.018    0.0002      0.0013  
alu_out[4]                     5.248    0.040    0.0004      0.0013  
alu_out[15]                    5.167    0.040    0.0004      0.0013  
alu_out[23]                    5.206    0.040    0.0004      0.0013  
alu_out[8]                     5.248    0.039    0.0004      0.0013  
alu_out[22]                    5.167    0.040    0.0004      0.0012  
alu_out[29]                    5.167    0.040    0.0004      0.0012  
alu_out[13]                    5.167    0.039    0.0004      0.0012  
alu_out[6]                     5.084    0.040    0.0004      0.0012  
alu_out[24]                    5.099    0.040    0.0004      0.0012  
alu_out[1]                     5.180    0.039    0.0004      0.0012  
alu_out[16]                    5.025    0.040    0.0004      0.0012  
alu_out[19]                    5.025    0.040    0.0004      0.0012  
alu_out[26]                    5.025    0.040    0.0004      0.0012  
alu_out[20]                    5.025    0.040    0.0004      0.0012  
alu_out[30]                    5.015    0.040    0.0004      0.0012  
alu_out[17]                    5.003    0.040    0.0004      0.0012  
alu_out[18]                    5.003    0.040    0.0004      0.0012  
alu_out[25]                    5.003    0.040    0.0004      0.0012  
alu_out[7]                     5.106    0.039    0.0004      0.0012  
alu_out[0]                     5.025    0.040    0.0004      0.0012  
alu_out[14]                    5.003    0.039    0.0004      0.0012  
regfile_data_2[18]            22.701    0.006    0.75e-4     0.0009  
regfile_data_2[4]             22.701    0.006    0.74e-4     0.0009  
regfile_data_2[8]             22.701    0.006    0.73e-4     0.0009  
regfile_data_2[11]            22.701    0.006    0.73e-4     0.0009  
regfile_data_2[22]            22.701    0.006    0.73e-4     0.0009  
regfile_data_2[9]             22.701    0.006    0.72e-4     0.0009  
regfile_data_2[1]             22.701    0.006    0.71e-4     0.0009  
regfile_data_2[21]            22.701    0.005    0.71e-4     0.0009  
regfile_data_2[31]            22.701    0.006    0.71e-4     0.0009  
regfile_data_2[30]            22.701    0.005    0.71e-4     0.0009  
regfile_data_2[12]            22.701    0.006    0.71e-4     0.0009  
regfile_data_2[29]            22.701    0.005    0.70e-4     0.0009  
regfile_data_2[24]            22.701    0.005    0.70e-4     0.0009  
regfile_data_2[3]             22.701    0.005    0.70e-4     0.0009  
regfile_data_2[0]             22.701    0.005    0.70e-4     0.0009  
regfile_data_2[10]            22.701    0.006    0.69e-4     0.0009  
regfile_data_2[25]            22.701    0.005    0.69e-4     0.0009  
regfile_data_2[15]            22.701    0.005    0.69e-4     0.0009  
regfile_data_2[27]            22.701    0.005    0.69e-4     0.0009  
regfile_data_2[13]            22.701    0.006    0.69e-4     0.0009  
regfile_data_2[5]             22.701    0.005    0.69e-4     0.0009  
regfile_data_2[23]            22.701    0.005    0.69e-4     0.0009  
regfile_data_2[7]             22.701    0.006    0.68e-4     0.0009  
regfile_data_2[2]             22.701    0.005    0.68e-4     0.0009  
regfile_data_2[6]             22.701    0.005    0.68e-4     0.0009  
regfile_data_2[26]            22.701    0.005    0.68e-4     0.0008  
regfile_data_2[20]            22.701    0.005    0.67e-4     0.0008  
regfile_data_2[17]            22.701    0.005    0.67e-4     0.0008  
regfile_data_2[19]            22.701    0.005    0.66e-4     0.0008  
regfile_data_2[28]            22.701    0.005    0.66e-4     0.0008  
regfile_data_2[16]            22.701    0.005    0.66e-4     0.0008  
zero_flag                      2.381    0.935    0.0006      0.0008  
regfile_data_2[14]            22.701    0.005    0.65e-4     0.0008  
current_pc[5]                  4.918    0.096    0.0003      0.0008  
updated_pc[6]                 10.720    0.047    0.0001      0.0007  
alu_op[0]                      8.014    0.013    0.0002      0.0007  
regfile_data_1[4]             85.776    0.001    0.15e-4     0.0007  
regfile_data_1[5]             84.122    0.001    0.15e-4     0.0007  
regfile_data_1[0]             88.496    0.001    0.14e-4     0.0007  
regfile_data_1[1]             93.823    0.001    0.12e-4     0.0006  
alu_out[31]                    2.577    0.040    0.0004      0.0006  
regfile_data_1[3]             88.954    0.001    0.12e-4     0.0006  
regfile_data_1[2]             87.300    0.001    0.12e-4     0.0006  
regfile_data_1[7]             81.966    0.001    0.13e-4     0.0006  
regfile_data_1[6]             81.304    0.001    0.13e-4     0.0006  
regfile_data_1[9]             71.326    0.001    0.14e-4     0.0006  
regfile_data_1[11]            69.064    0.001    0.14e-4     0.0005  
regfile_data_1[8]             76.920    0.001    0.12e-4     0.0005  
regfile_data_1[10]            69.027    0.001    0.13e-4     0.0005  
regfile_data_1[12]            65.180    0.001    0.13e-4     0.0005  
regfile_data_1[13]            63.871    0.001    0.13e-4     0.0005  
regfile_data_1[14]            62.498    0.001    0.13e-4     0.0005  
regfile_data_1[15]            61.566    0.001    0.12e-4     0.0004  
current_pc[9]                 15.475    0.019    0.47e-4     0.0004  
regfile_data_1[16]            59.399    0.001    0.12e-4     0.0004  
mem_write                      3.697    0.016    0.0002      0.0004  
regfile_data_1[17]            54.320    0.001    0.12e-4     0.0004  
regfile_data_1[19]            54.361    0.001    0.12e-4     0.0003  
regfile_data_1[18]            51.988    0.001    0.12e-4     0.0003  
regfile_data_1[21]            50.508    0.001    0.12e-4     0.0003  
regfile_data_1[20]            46.944    0.001    0.12e-4     0.0003  
updated_pc[7]                 10.720    0.018    0.51e-4     0.0003  
regfile_data_1[23]            45.712    0.001    0.12e-4     0.0003  
regfile_data_1[22]            42.583    0.001    0.12e-4     0.0003  
current_pc[6]                  4.557    0.042    0.0001      0.0003  
updated_pc[9]                 10.720    0.019    0.47e-4     0.0003  
updated_pc[8]                 10.720    0.017    0.46e-4     0.0003  
current_pc[10]                12.539    0.018    0.39e-4     0.0003  
regfile_data_1[27]            32.247    0.001    0.14e-4     0.0002  
updated_pc[10]                10.720    0.018    0.39e-4     0.0002  
regfile_data_1[24]            39.918    0.001    0.10e-4     0.0002  
regfile_data_1[25]            35.298    0.001    0.12e-4     0.0002  
regfile_data_1[29]            31.393    0.001    0.11e-4     0.0002  
regfile_data_1[26]            30.880    0.001    0.11e-4     0.0002  
regfile_data_1[28]            25.441    0.001    0.12e-4     0.0002  
rdata_ext_2[24]                0.103    0.499    0.0023      0.0001  
rdata_ext_2[18]                0.103    0.502    0.0023      0.0001  
rdata_ext_2[14]                0.103    0.495    0.0023      0.0001  
rdata_ext_2[25]                0.103    0.504    0.0023      0.0001  
rdata_ext_2[29]                0.103    0.503    0.0023      0.0001  
rdata_ext_2[17]                0.103    0.503    0.0023      0.0001  
rdata_ext_2[19]                0.103    0.497    0.0023      0.0001  
rdata_ext_2[8]                 0.103    0.496    0.0023      0.0001  
rdata_ext_2[22]                0.103    0.502    0.0023      0.0001  
rdata_ext_2[15]                0.103    0.503    0.0023      0.0001  
rdata_ext_2[9]                 0.103    0.501    0.0023      0.0001  
rdata_ext_2[12]                0.103    0.494    0.0023      0.0001  
rdata_ext_2[26]                0.103    0.509    0.0023      0.0001  
rdata_ext_2[23]                0.103    0.498    0.0023      0.0001  
rdata_ext_2[28]                0.103    0.503    0.0023      0.0001  
rdata_ext_2[4]                 0.103    0.500    0.0023      0.0001  
rdata_ext_2[21]                0.103    0.498    0.0023      0.0001  
rdata_ext_2[30]                0.103    0.501    0.0023      0.0001  
rdata_ext_2[20]                0.103    0.501    0.0023      0.0001  
rdata_ext_2[31]                0.103    0.500    0.0023      0.0001  
rdata_ext_2[13]                0.103    0.500    0.0023      0.0001  
rdata_ext_2[27]                0.103    0.503    0.0023      0.0001  
rdata_ext_2[11]                0.103    0.502    0.0023      0.0001  
rdata_ext_2[1]                 0.103    0.501    0.0023      0.0001  
rdata_ext_2[2]                 0.103    0.495    0.0023      0.0001  
rdata_ext_2[10]                0.103    0.501    0.0023      0.0001  
rdata_ext_2[16]                0.103    0.497    0.0023      0.0001  
rdata_ext_2[0]                 0.103    0.505    0.0023      0.0001  
rdata_ext_2[5]                 0.103    0.488    0.0023      0.0001  
rdata_ext_2[3]                 0.103    0.497    0.0023      0.0001  
rdata_ext_2[6]                 0.103    0.502    0.0023      0.0001  
rdata_ext_2[7]                 0.103    0.504    0.0023      0.0001  
regfile_data_1[30]            20.155    0.001    0.11e-4     0.0001  
current_pc[7]                  4.557    0.018    0.49e-4     0.0001  
current_pc[8]                  4.557    0.017    0.46e-4     0.0001  
rdata_ext[10]                  0.103    0.498    0.0019      0.0001  
rdata_ext[19]                  0.103    0.494    0.0019      0.0001  
rdata_ext[4]                   0.103    0.504    0.0019      0.0001  
rdata_ext[2]                   0.103    0.507    0.0019      0.0001  
rdata_ext[31]                  0.103    0.499    0.0019      0.0001  
rdata_ext[23]                  0.103    0.496    0.0019      0.0001  
rdata_ext[24]                  0.103    0.494    0.0019      0.0001  
rdata_ext[21]                  0.103    0.507    0.0019      0.0001  
rdata_ext[15]                  0.103    0.502    0.0019      0.0001  
rdata_ext[9]                   0.103    0.500    0.0019      0.0001  
rdata_ext[29]                  0.103    0.512    0.0019      0.0001  
rdata_ext[27]                  0.103    0.493    0.0019      0.0001  
rdata_ext[7]                   0.103    0.499    0.0019      0.0001  
rdata_ext[3]                   0.103    0.501    0.0019      0.0001  
rdata_ext[0]                   0.103    0.508    0.0019      0.0001  
rdata_ext[17]                  0.103    0.503    0.0019      0.0001  
rdata_ext[1]                   0.103    0.498    0.0019      0.0001  
rdata_ext[26]                  0.103    0.503    0.0019      0.0001  
rdata_ext[22]                  0.103    0.494    0.0019      0.0001  
rdata_ext[30]                  0.103    0.498    0.0019      0.0001  
rdata_ext[20]                  0.103    0.503    0.0019      0.0001  
rdata_ext[14]                  0.103    0.506    0.0019      0.0001  
rdata_ext[8]                   0.103    0.499    0.0019      0.0001  
rdata_ext[28]                  0.103    0.500    0.0019      0.0001  
rdata_ext[5]                   0.103    0.498    0.0019      0.0001  
rdata_ext[13]                  0.103    0.498    0.0019      0.0001  
rdata_ext[18]                  0.103    0.493    0.0019      0.0001  
rdata_ext[6]                   0.103    0.500    0.0019      0.0001  
rdata_ext[16]                  0.103    0.504    0.0019      0.0001  
rdata_ext[12]                  0.103    0.500    0.0019      0.0001  
rdata_ext[25]                  0.103    0.500    0.0019      0.0001  
rdata_ext[11]                  0.103    0.499    0.0018      0.0001  
regfile_data_1[31]            11.773    0.001    0.11e-4  7.394e-05  
jump_pc[0]                     0.000    0.000    0.0000      0.0000  d
jump_pc[1]                     0.000    0.000    0.0000      0.0000  d
n1                             0.000    0.000    0.0000      0.0000  d
n2                             0.000    0.000    0.0000      0.0000  d
n3                             0.000    0.000    0.0000      0.0000  d
n4                             0.000    0.000    0.0000      0.0000  d
n5                             0.000    0.000    0.0000      0.0000  d
n6                             0.000    0.000    0.0000      0.0000  d
n7                             0.000    0.000    0.0000      0.0000  d
n8                             0.000    0.000    0.0000      0.0000  d
n9                             0.000    0.000    0.0000      0.0000  d
n10                            0.000    0.000    0.0000      0.0000  d
n11                            0.000    0.000    0.0000      0.0000  d
n12                            0.000    0.000    0.0000      0.0000  d
n13                            0.000    0.000    0.0000      0.0000  d
n14                            0.000    0.000    0.0000      0.0000  d
n15                            0.000    0.000    0.0000      0.0000  d
n16                            0.000    0.000    0.0000      0.0000  d
n17                            0.000    0.000    0.0000      0.0000  d
n18                            0.000    0.000    0.0000      0.0000  d
n19                            0.000    0.000    0.0000      0.0000  d
n20                            0.000    0.000    0.0000      0.0000  d
n21                            0.000    0.000    0.0000      0.0000  d
n22                            0.000    0.000    0.0000      0.0000  d
n23                            0.000    0.000    0.0000      0.0000  d
n24                            0.000    0.000    0.0000      0.0000  d
n25                            0.000    0.000    0.0000      0.0000  d
n26                            0.000    0.000    0.0000      0.0000  d
n27                            0.000    0.000    0.0000      0.0000  d
n28                            0.000    0.000    0.0000      0.0000  d
n29                            0.000    0.000    0.0000      0.0000  d
n30                            0.000    0.000    0.0000      0.0000  d
n31                            0.000    0.000    0.0000      0.0000  d
n32                            0.000    0.000    0.0000      0.0000  d
n33                            0.000    0.000    0.0000      0.0000  d
n34                            0.000    0.000    0.0000      0.0000  d
n35                            0.000    0.000    0.0000      0.0000  d
n36                            0.000    0.000    0.0000      0.0000  d
n37                            0.000    0.000    0.0000      0.0000  d
n38                            0.000    0.000    0.0000      0.0000  d
n39                            0.000    0.000    0.0000      0.0000  d
n40                            0.000    0.000    0.0000      0.0000  d
n41                            0.000    0.000    0.0000      0.0000  d
n42                            0.000    0.000    0.0000      0.0000  d
n43                            0.000    0.000    0.0000      0.0000  d
n44                            0.000    0.000    0.0000      0.0000  d
n45                            0.000    0.000    0.0000      0.0000  d
n46                            0.000    0.000    0.0000      0.0000  d
n47                            0.000    0.000    0.0000      0.0000  d
n48                            0.000    0.000    0.0000      0.0000  d
n49                            0.000    0.000    0.0000      0.0000  d
n50                            0.000    0.000    0.0000      0.0000  d
n51                            0.000    0.000    0.0000      0.0000  d
n52                            0.000    0.000    0.0000      0.0000  d
n53                            0.000    0.000    0.0000      0.0000  d
n54                            0.000    0.000    0.0000      0.0000  d
n55                            0.000    0.000    0.0000      0.0000  d
n56                            0.000    0.000    0.0000      0.0000  d
n57                            0.000    0.000    0.0000      0.0000  d
n58                            0.000    0.000    0.0000      0.0000  d
n59                            0.000    0.000    0.0000      0.0000  d
n60                            0.000    0.000    0.0000      0.0000  d
n61                            0.000    0.000    0.0000      0.0000  d
n62                            0.000    0.000    0.0000      0.0000  d
n63                            0.000    0.000    0.0000      0.0000  d
n64                            0.000    0.000    0.0000      0.0000  d
n65                            0.000    0.000    0.0000      0.0000  d
n66                            0.000    0.000    0.0000      0.0000  d
n67                            0.000    0.000    0.0000      0.0000  d
n68                            0.000    0.000    0.0000      0.0000  d
n69                            0.000    0.000    0.0000      0.0000  d
n70                            0.000    0.000    0.0000      0.0000  d
n71                            0.000    0.000    0.0000      0.0000  d
n72                            0.000    0.000    0.0000      0.0000  d
n73                            0.000    0.000    0.0000      0.0000  d
n74                            0.000    0.000    0.0000      0.0000  d
n75                            0.000    0.000    0.0000      0.0000  d
n76                            0.000    0.000    0.0000      0.0000  d
n77                            0.000    0.000    0.0000      0.0000  d
n78                            0.000    0.000    0.0000      0.0000  d
n79                            0.000    0.000    0.0000      0.0000  d
n80                            0.000    0.000    0.0000      0.0000  d
n81                            0.000    0.000    0.0000      0.0000  d
n82                            0.000    0.000    0.0000      0.0000  d
n83                            0.000    0.000    0.0000      0.0000  d
n84                            0.000    0.000    0.0000      0.0000  d
n85                            0.000    0.000    0.0000      0.0000  d
n86                            0.000    0.000    0.0000      0.0000  d
n87                            0.000    0.000    0.0000      0.0000  d
n88                            0.000    0.000    0.0000      0.0000  d
n89                            0.000    0.000    0.0000      0.0000  d
n90                            0.000    0.000    0.0000      0.0000  d
n91                            0.000    0.000    0.0000      0.0000  d
n92                            0.000    0.000    0.0000      0.0000  d
n93                            0.000    0.000    0.0000      0.0000  d
n94                            0.000    0.000    0.0000      0.0000  d
n95                            0.000    0.000    0.0000      0.0000  d
n96                            0.000    0.000    0.0000      0.0000  d
n97                            0.000    0.000    0.0000      0.0000  d
n98                            0.000    0.000    0.0000      0.0000  d
n99                            0.000    0.000    0.0000      0.0000  d
n100                           0.000    0.000    0.0000      0.0000  d
n101                           0.000    0.000    0.0000      0.0000  d
n207                           0.000    0.000    0.0000      0.0000  d
n208                           0.000    0.000    0.0000      0.0000  d
n209                           0.000    0.000    0.0000      0.0000  d
n210                           0.000    0.000    0.0000      0.0000  d
n211                           0.000    0.000    0.0000      0.0000  d
n212                           0.000    0.000    0.0000      0.0000  d
n213                           0.000    0.000    0.0000      0.0000  d
n214                           0.000    0.000    0.0000      0.0000  d
n215                           0.000    0.000    0.0000      0.0000  d
n216                           0.000    0.000    0.0000      0.0000  d
n217                           0.000    0.000    0.0000      0.0000  d
n218                           0.000    0.000    0.0000      0.0000  d
n219                           0.000    0.000    0.0000      0.0000  d
n220                           0.000    0.000    0.0000      0.0000  d
n221                           0.000    0.000    0.0000      0.0000  d
n222                           0.000    0.000    0.0000      0.0000  d
n_Logic0_                      0.000    0.000    0.0000      0.0000  d
n_Logic1_                      0.000    1.000    0.0000      0.0000  d
net16076                       0.000    0.000    0.0000      0.0000  d
net16077                       0.000    0.000    0.0000      0.0000  d
net16078                       0.000    0.000    0.0000      0.0000  d
net16079                       0.000    0.000    0.0000      0.0000  d
net16080                       0.000    0.000    0.0000      0.0000  d
net16081                       0.000    0.000    0.0000      0.0000  d
net16082                       0.000    0.000    0.0000      0.0000  d
net16083                       0.000    0.000    0.0000      0.0000  d
net16084                       0.000    0.000    0.0000      0.0000  d
net16085                       0.000    0.000    0.0000      0.0000  d
net16086                       0.000    0.000    0.0000      0.0000  d
net16087                       0.000    0.000    0.0000      0.0000  d
net16088                       0.000    0.000    0.0000      0.0000  d
net16089                       0.000    0.000    0.0000      0.0000  d
net16090                       0.000    0.000    0.0000      0.0000  d
net16091                       0.000    0.000    0.0000      0.0000  d
net16092                       0.000    0.000    0.0000      0.0000  d
net16093                       0.000    0.000    0.0000      0.0000  d
net16094                       0.000    0.000    0.0000      0.0000  d
net16095                       0.000    0.000    0.0000      0.0000  d
net16096                       0.000    0.000    0.0000      0.0000  d
net16097                       0.000    0.000    0.0000      0.0000  d
net16098                       0.000    0.000    0.0000      0.0000  d
net16099                       0.000    0.000    0.0000      0.0000  d
net16100                       0.000    0.000    0.0000      0.0000  d
net16101                       0.000    0.000    0.0000      0.0000  d
net16102                       0.000    0.000    0.0000      0.0000  d
net16103                       0.000    0.000    0.0000      0.0000  d
net16104                       0.000    0.000    0.0000      0.0000  d
net16105                       0.000    0.000    0.0000      0.0000  d
net16106                       0.000    0.000    0.0000      0.0000  d
net16107                       0.000    0.000    0.0000      0.0000  d
net16108                       0.000    0.000    0.0000      0.0000  d
net16109                       0.000    0.000    0.0000      0.0000  d
net16110                       0.000    0.000    0.0000      0.0000  d
net16111                       0.000    0.000    0.0000      0.0000  d
net16112                       0.000    0.000    0.0000      0.0000  d
net16113                       0.000    0.000    0.0000      0.0000  d
net16114                       0.000    0.000    0.0000      0.0000  d
net16115                       0.000    0.000    0.0000      0.0000  d
net16116                       0.000    0.000    0.0000      0.0000  d
net16117                       0.000    0.000    0.0000      0.0000  d
net16118                       0.000    0.000    0.0000      0.0000  d
net16119                       0.000    0.000    0.0000      0.0000  d
net16120                       0.000    0.000    0.0000      0.0000  d
net16121                       0.000    0.000    0.0000      0.0000  d
net16122                       0.000    0.000    0.0000      0.0000  d
net16123                       0.000    0.000    0.0000      0.0000  d
net16124                       0.000    0.000    0.0000      0.0000  d
net16125                       0.000    0.000    0.0000      0.0000  d
net16126                       0.000    0.000    0.0000      0.0000  d
net16127                       0.000    0.000    0.0000      0.0000  d
net16128                       0.000    0.000    0.0000      0.0000  d
net16129                       0.000    0.000    0.0000      0.0000  d
net16130                       0.000    0.000    0.0000      0.0000  d
net16131                       0.000    0.000    0.0000      0.0000  d
net16132                       0.000    0.000    0.0000      0.0000  d
net16133                       0.000    0.000    0.0000      0.0000  d
net16134                       0.000    0.000    0.0000      0.0000  d
net16135                       0.000    0.000    0.0000      0.0000  d
net16136                       0.000    0.000    0.0000      0.0000  d
net16137                       0.000    0.000    0.0000      0.0000  d
net16138                       0.000    0.000    0.0000      0.0000  d
net16139                       0.000    0.000    0.0000      0.0000  d
net16140                       0.000    0.000    0.0000      0.0000  d
net16141                       0.000    0.000    0.0000      0.0000  d
net16142                       0.000    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (522 nets)                                             2.2109 uW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net
      m  -  Multiply-driven net

                          Net         Driver     Tot Dynamic     Driver
                          Switching   Internal   Power           Leakage
Net                       Power       Power      (% Net/Tot)     Power    Attrs
--------------------------------------------------------------------------------
n223                         0.5720     0.0000     0.572 (100%) 72706.7188  d
alu_operand_2[1]             0.0244     0.0000  2.44e-02 (100%) 63182.5312  
alu_operand_2[0]             0.0237     0.0000  2.37e-02 (100%) 63182.5312  
immediate_extended_31        0.0235     0.0000  2.35e-02 (100%) 58360.9609  
immediate_extended[8]        0.0226     0.0000  2.26e-02 (100%) 58360.9609  
regfile_wdata[15]            0.0211     0.0000  2.11e-02 (100%) 63182.5312  
regfile_wdata[24]            0.0210     0.0000  2.10e-02 (100%) 63182.5312  
regfile_wdata[21]            0.0210     0.0000  2.10e-02 (100%) 63182.5312  
regfile_wdata[27]            0.0209     0.0000  2.09e-02 (100%) 63182.5312  
regfile_wdata[9]             0.0209     0.0000  2.09e-02 (100%) 63182.5312  
regfile_wdata[6]             0.0209     0.0000  2.09e-02 (100%) 63182.5312  
regfile_wdata[18]            0.0209     0.0000  2.09e-02 (100%) 63182.5312  
regfile_wdata[17]            0.0209     0.0000  2.09e-02 (100%) 63182.5312  
regfile_wdata[23]            0.0209     0.0000  2.09e-02 (100%) 63182.5312  
regfile_wdata[25]            0.0209     0.0000  2.09e-02 (100%) 63182.5312  
regfile_wdata[20]            0.0208     0.0000  2.08e-02 (100%) 63182.5312  
regfile_wdata[12]            0.0208     0.0000  2.08e-02 (100%) 63182.5312  
regfile_wdata[3]             0.0208     0.0000  2.08e-02 (100%) 63182.5312  
regfile_wdata[14]            0.0208     0.0000  2.08e-02 (100%) 63182.5312  
regfile_wdata[29]            0.0208     0.0000  2.08e-02 (100%) 63182.5312  
regfile_wdata[4]             0.0208     0.0000  2.08e-02 (100%) 63182.5312  
regfile_wdata[22]            0.0208     0.0000  2.08e-02 (100%) 63182.5312  
regfile_wdata[30]            0.0208     0.0000  2.08e-02 (100%) 63182.5312  
regfile_wdata[16]            0.0207     0.0000  2.07e-02 (100%) 63182.5312  
regfile_wdata[31]            0.0207     0.0000  2.07e-02 (100%) 63182.5312  
regfile_wdata[26]            0.0207     0.0000  2.07e-02 (100%) 63182.5312  
regfile_wdata[13]            0.0207     0.0000  2.07e-02 (100%) 63182.5312  
regfile_wdata[19]            0.0207     0.0000  2.07e-02 (100%) 63182.5312  
regfile_wdata[11]            0.0206     0.0000  2.06e-02 (100%) 63182.5312  
regfile_wdata[28]            0.0206     0.0000  2.06e-02 (100%) 63182.5312  
regfile_wdata[1]             0.0205     0.0000  2.05e-02 (100%) 63182.5312  
regfile_wdata[10]            0.0205     0.0000  2.05e-02 (100%) 63182.5312  
regfile_wdata[7]             0.0205     0.0000  2.05e-02 (100%) 63182.5312  
regfile_wdata[0]             0.0204     0.0000  2.04e-02 (100%) 63182.5312  
regfile_wdata[8]             0.0204     0.0000  2.04e-02 (100%) 63182.5312  
regfile_wdata[2]             0.0204     0.0000  2.04e-02 (100%) 63182.5312  
regfile_wdata[5]             0.0203     0.0000  2.03e-02 (100%) 63182.5312  
alu_src                      0.0197     0.0000  1.97e-02 (100%) 144347.5938 
current_pc[2]                0.0192     0.0000  1.92e-02 (100%) 164806.2031 
immediate_extended[6]        0.0179     0.0000  1.79e-02 (100%) 58360.9609  
immediate_extended[7]        0.0173     0.0000  1.73e-02 (100%) 58360.9609  
immediate_extended[9]        0.0152     0.0000  1.52e-02 (100%) 58360.9609  
alu_operand_2[3]             0.0149     0.0000  1.49e-02 (100%) 63182.5312  
alu_operand_2[2]             0.0148     0.0000  1.48e-02 (100%) 63182.5312  
updated_pc[2]                0.0147     0.0000  1.47e-02 (100%) 52340.1016  
alu_operand_2[6]             0.0145     0.0000  1.45e-02 (100%) 63182.5312  
alu_operand_2[4]             0.0140     0.0000  1.40e-02 (100%) 63182.5312  
alu_operand_2[5]             0.0139     0.0000  1.39e-02 (100%) 63182.5312  
alu_operand_2[7]             0.0136     0.0000  1.36e-02 (100%) 63182.5312  
alu_operand_2[8]             0.0134     0.0000  1.34e-02 (100%) 63182.5312  
immediate_extended[1]        0.0133     0.0000  1.33e-02 (100%) 58360.9609  
alu_operand_2[10]            0.0129     0.0000  1.29e-02 (100%) 63182.5312  
alu_operand_2[9]             0.0129     0.0000  1.29e-02 (100%) 63182.5312  
immediate_extended[4]        0.0129     0.0000  1.29e-02 (100%) 58360.9609  
alu_operand_2[12]            0.0127     0.0000  1.27e-02 (100%) 63182.5312  
alu_operand_2[11]            0.0121     0.0000  1.21e-02 (100%) 63182.5312  
immediate_extended[5]        0.0119     0.0000  1.19e-02 (100%) 58360.9609  
instruction[18]              0.0119     0.0000  1.19e-02 (100%) 58360.9609  
instruction[19]              0.0114     0.0000  1.14e-02 (100%) 58360.9609  
alu_operand_2[13]            0.0112     0.0000  1.12e-02 (100%) 63182.5312  
instruction[20]              0.0108     0.0000  1.08e-02 (100%) 58360.9609  
alu_operand_2[14]            0.0108     0.0000  1.08e-02 (100%) 63182.5312  
instruction[23]              0.0104     0.0000  1.04e-02 (100%) 58360.9609  
alu_operand_2[15]            0.0101     0.0000  1.01e-02 (100%) 63182.5312  
immediate_extended[2]        0.0101     0.0000  1.01e-02 (100%) 58360.9609  
immediate_extended[3]     9.977e-03     0.0000  9.98e-03 (100%) 58360.9609  
instruction[24]           9.913e-03     0.0000  9.91e-03 (100%) 58360.9609  
alu_operand_2[17]         9.819e-03     0.0000  9.82e-03 (100%) 63182.5312  
alu_operand_2[16]         9.598e-03     0.0000  9.60e-03 (100%) 63182.5312  
instruction[25]           9.476e-03     0.0000  9.48e-03 (100%) 58360.9609  
immediate_extended[10]    9.437e-03     0.0000  9.44e-03 (100%) 58360.9609  
updated_pc[3]             9.214e-03     0.0000  9.21e-03 (100%) 63182.5312  
alu_control[2]            9.200e-03     0.0000  9.20e-03 (100%) 102554.6016 
alu_operand_2[18]         9.196e-03     0.0000  9.20e-03 (100%) 63182.5312  
current_pc[3]             9.183e-03     0.0000  9.18e-03 (100%) 164806.2031 
alu_operand_2[19]         8.897e-03     0.0000  8.90e-03 (100%) 63182.5312  
alu_operand_2[20]         8.410e-03     0.0000  8.41e-03 (100%) 63182.5312  
regfile_waddr[2]          8.350e-03     0.0000  8.35e-03 (100%) 63182.5312  
regfile_waddr[1]          8.307e-03     0.0000  8.31e-03 (100%) 63182.5312  
immediate_extended[0]     8.247e-03     0.0000  8.25e-03 (100%) 58360.9609  
instruction[17]           8.167e-03     0.0000  8.17e-03 (100%) 58360.9609  
alu_operand_2[21]         7.781e-03     0.0000  7.78e-03 (100%) 63182.5312  
alu_operand_2[22]         7.399e-03     0.0000  7.40e-03 (100%) 63182.5312  
alu_control[1]            7.236e-03     0.0000  7.24e-03 (100%) 86423.5625  
mem_2_reg                 7.171e-03     0.0000  7.17e-03 (100%) 144347.5938 
regfile_waddr[3]          7.134e-03     0.0000  7.13e-03 (100%) 63182.5312  
alu_operand_2[23]         6.887e-03     0.0000  6.89e-03 (100%) 63182.5312  
alu_control[0]            6.631e-03     0.0000  6.63e-03 (100%) 78585.3438  
instruction[22]           6.535e-03     0.0000  6.53e-03 (100%) 58360.9609  
alu_operand_2[25]         6.519e-03     0.0000  6.52e-03 (100%) 63182.5312  
instruction[30]           6.325e-03     0.0000  6.33e-03 (100%) 58360.9609  
instruction[16]           6.206e-03     0.0000  6.21e-03 (100%) 58360.9609  
alu_operand_2[24]         6.184e-03     0.0000  6.18e-03 (100%) 63182.5312  
instruction[27]           6.167e-03     0.0000  6.17e-03 (100%) 58360.9609  
regfile_waddr[0]          6.166e-03     0.0000  6.17e-03 (100%) 63182.5312  
instruction[29]           5.687e-03     0.0000  5.69e-03 (100%) 58360.9609  
regfile_waddr[4]          5.078e-03     0.0000  5.08e-03 (100%) 63182.5312  
instruction[26]           4.850e-03     0.0000  4.85e-03 (100%) 58360.9609  
instruction[21]           4.583e-03     0.0000  4.58e-03 (100%) 58360.9609  
instruction[28]           4.578e-03     0.0000  4.58e-03 (100%) 58360.9609  
alu_out[11]               4.534e-03     0.0000  4.53e-03 (100%) 78585.3438  
updated_pc[4]             4.480e-03     0.0000  4.48e-03 (100%) 71517.7109  
alu_out[10]               4.429e-03     0.0000  4.43e-03 (100%) 161901.9062 
alu_operand_2[27]         4.411e-03     0.0000  4.41e-03 (100%) 63182.5312  
alu_operand_2[26]         4.381e-03     0.0000  4.38e-03 (100%) 63182.5312  
instruction[31]           4.362e-03     0.0000  4.36e-03 (100%) 58360.9609  
branch_pc[2]              4.279e-03     0.0000  4.28e-03 (100%) 58174.3594  
alu_out[9]                4.243e-03     0.0000  4.24e-03 (100%) 59356.3086  
alu_operand_2[28]         3.986e-03     0.0000  3.99e-03 (100%) 63182.5312  
reg_write                 3.961e-03     0.0000  3.96e-03 (100%) 59356.3086  
alu_op[1]                 3.881e-03     0.0000  3.88e-03 (100%) 144347.5938 
branch_pc[3]              3.709e-03     0.0000  3.71e-03 (100%) 79580.3984  
alu_operand_2[31]         3.436e-03     0.0000  3.44e-03 (100%) 63182.5312  
current_pc[4]             3.404e-03     0.0000  3.40e-03 (100%) 164806.2031 
alu_operand_2[30]         3.339e-03     0.0000  3.34e-03 (100%) 63182.5312  
alu_operand_2[29]         3.237e-03     0.0000  3.24e-03 (100%) 63182.5312  
branch_pc[4]              3.114e-03     0.0000  3.11e-03 (100%) 79580.3984  
immediate_extended[14]    2.637e-03     0.0000  2.64e-03 (100%) 58360.9609  
branch_pc[5]              2.637e-03     0.0000  2.64e-03 (100%) 79580.3984  
immediate_extended[13]    2.599e-03     0.0000  2.60e-03 (100%) 58360.9609  
immediate_extended[11]    2.585e-03     0.0000  2.58e-03 (100%) 58360.9609  
immediate_extended[12]    2.568e-03     0.0000  2.57e-03 (100%) 58360.9609  
jump                      2.409e-03     0.0000  2.41e-03 (100%) 49424.1211  
branch_pc[6]              2.279e-03     0.0000  2.28e-03 (100%) 79580.3984  
branch_pc[7]              2.007e-03     0.0000  2.01e-03 (100%) 79580.3984  
updated_pc[5]             1.922e-03     0.0000  1.92e-03 (100%) 58174.3594  
branch_pc[8]              1.756e-03     0.0000  1.76e-03 (100%) 79580.3984  
dram_data[13]             1.658e-03     0.0000  1.66e-03 (100%) 64943.4414  
dram_data[6]              1.656e-03     0.0000  1.66e-03 (100%) 64943.4414  
dram_data[14]             1.656e-03     0.0000  1.66e-03 (100%) 64943.4414  
dram_data[3]              1.649e-03     0.0000  1.65e-03 (100%) 64943.4414  
dram_data[29]             1.648e-03     0.0000  1.65e-03 (100%) 64943.4414  
dram_data[2]              1.646e-03     0.0000  1.65e-03 (100%) 64943.4414  
dram_data[10]             1.644e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[12]             1.644e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[1]              1.644e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[4]              1.643e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[7]              1.643e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[26]             1.642e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[18]             1.642e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[24]             1.641e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[20]             1.641e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[5]              1.640e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[31]             1.638e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[17]             1.637e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[15]             1.636e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[27]             1.636e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[21]             1.635e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[28]             1.631e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[19]             1.631e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[0]              1.631e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[23]             1.631e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[22]             1.629e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[8]              1.629e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[9]              1.627e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[25]             1.626e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[30]             1.625e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[16]             1.620e-03     0.0000  1.62e-03 (100%) 64943.4414  
dram_data[11]             1.613e-03     0.0000  1.61e-03 (100%) 64943.4414  
branch_pc[9]              1.597e-03     0.0000  1.60e-03 (100%) 79580.3984  
branch_pc[10]             1.466e-03     0.0000  1.47e-03 (100%) 159160.7969 
alu_out[3]                1.393e-03     0.0000  1.39e-03 (100%) 65205.3594  
alu_out[28]               1.325e-03     0.0000  1.33e-03 (100%) 59356.3086  
alu_out[27]               1.325e-03     0.0000  1.32e-03 (100%) 161901.9062 
alu_out[21]               1.322e-03     0.0000  1.32e-03 (100%) 161901.9062 
alu_out[12]               1.316e-03     0.0000  1.32e-03 (100%) 161901.9062 
alu_out[2]                1.307e-03     0.0000  1.31e-03 (100%) 58360.9609  
alu_out[5]                1.301e-03     0.0000  1.30e-03 (100%) 59356.3086  
alu_control[3]            1.279e-03     0.0000  1.28e-03 (100%) 52340.1016  
reg_dst                   1.275e-03     0.0000  1.27e-03 (100%) 144347.5938 
alu_out[4]                1.264e-03     0.0000  1.26e-03 (100%) 161901.9062 
alu_out[15]               1.258e-03     0.0000  1.26e-03 (100%) 58360.9609  
alu_out[23]               1.258e-03     0.0000  1.26e-03 (100%) 161901.9062 
alu_out[8]                1.251e-03     0.0000  1.25e-03 (100%) 161901.9062 
alu_out[22]               1.246e-03     0.0000  1.25e-03 (100%) 78585.3438  
alu_out[29]               1.245e-03     0.0000  1.24e-03 (100%) 161901.9062 
alu_out[13]               1.237e-03     0.0000  1.24e-03 (100%) 58360.9609  
alu_out[6]                1.231e-03     0.0000  1.23e-03 (100%) 59356.3086  
alu_out[24]               1.230e-03     0.0000  1.23e-03 (100%) 161901.9062 
alu_out[1]                1.226e-03     0.0000  1.23e-03 (100%) 78585.3438  
alu_out[16]               1.216e-03     0.0000  1.22e-03 (100%) 59356.3086  
alu_out[19]               1.213e-03     0.0000  1.21e-03 (100%) 59356.3086  
alu_out[26]               1.211e-03     0.0000  1.21e-03 (100%) 161901.9062 
alu_out[20]               1.210e-03     0.0000  1.21e-03 (100%) 161901.9062 
alu_out[30]               1.209e-03     0.0000  1.21e-03 (100%) 59356.3086  
alu_out[17]               1.208e-03     0.0000  1.21e-03 (100%) 161901.9062 
alu_out[18]               1.207e-03     0.0000  1.21e-03 (100%) 59356.3086  
alu_out[25]               1.207e-03     0.0000  1.21e-03 (100%) 161901.9062 
alu_out[7]                1.206e-03     0.0000  1.21e-03 (100%) 59356.3086  
alu_out[0]                1.199e-03     0.0000  1.20e-03 (100%) 65205.3594  
alu_out[14]               1.198e-03     0.0000  1.20e-03 (100%) 58360.9609  
regfile_data_2[18]        9.382e-04     0.0000  9.38e-04 (100%) 161901.9062 
regfile_data_2[4]         9.306e-04     0.0000  9.31e-04 (100%) 161901.9062 
regfile_data_2[8]         9.153e-04     0.0000  9.15e-04 (100%) 161901.9062 
regfile_data_2[11]        9.102e-04     0.0000  9.10e-04 (100%) 161901.9062 
regfile_data_2[22]        9.089e-04     0.0000  9.09e-04 (100%) 161901.9062 
regfile_data_2[9]         8.962e-04     0.0000  8.96e-04 (100%) 161901.9062 
regfile_data_2[1]         8.924e-04     0.0000  8.92e-04 (100%) 161901.9062 
regfile_data_2[21]        8.924e-04     0.0000  8.92e-04 (100%) 161901.9062 
regfile_data_2[31]        8.924e-04     0.0000  8.92e-04 (100%) 161901.9062 
regfile_data_2[30]        8.873e-04     0.0000  8.87e-04 (100%) 161901.9062 
regfile_data_2[12]        8.847e-04     0.0000  8.85e-04 (100%) 161901.9062 
regfile_data_2[29]        8.796e-04     0.0000  8.80e-04 (100%) 161901.9062 
regfile_data_2[24]        8.771e-04     0.0000  8.77e-04 (100%) 161901.9062 
regfile_data_2[3]         8.758e-04     0.0000  8.76e-04 (100%) 161901.9062 
regfile_data_2[0]         8.746e-04     0.0000  8.75e-04 (100%) 161901.9062 
regfile_data_2[10]        8.695e-04     0.0000  8.69e-04 (100%) 161901.9062 
regfile_data_2[25]        8.669e-04     0.0000  8.67e-04 (100%) 161901.9062 
regfile_data_2[15]        8.656e-04     0.0000  8.66e-04 (100%) 161901.9062 
regfile_data_2[27]        8.644e-04     0.0000  8.64e-04 (100%) 161901.9062 
regfile_data_2[13]        8.618e-04     0.0000  8.62e-04 (100%) 161901.9062 
regfile_data_2[5]         8.580e-04     0.0000  8.58e-04 (100%) 161901.9062 
regfile_data_2[23]        8.580e-04     0.0000  8.58e-04 (100%) 161901.9062 
regfile_data_2[7]         8.529e-04     0.0000  8.53e-04 (100%) 161901.9062 
regfile_data_2[2]         8.516e-04     0.0000  8.52e-04 (100%) 161901.9062 
regfile_data_2[6]         8.516e-04     0.0000  8.52e-04 (100%) 161901.9062 
regfile_data_2[26]        8.491e-04     0.0000  8.49e-04 (100%) 161901.9062 
regfile_data_2[20]        8.427e-04     0.0000  8.43e-04 (100%) 161901.9062 
regfile_data_2[17]        8.338e-04     0.0000  8.34e-04 (100%) 161901.9062 
regfile_data_2[19]        8.300e-04     0.0000  8.30e-04 (100%) 161901.9062 
regfile_data_2[28]        8.300e-04     0.0000  8.30e-04 (100%) 161901.9062 
regfile_data_2[16]        8.262e-04     0.0000  8.26e-04 (100%) 161901.9062 
zero_flag                 8.190e-04     0.0000  8.19e-04 (100%) 119171.2969 
regfile_data_2[14]        8.147e-04     0.0000  8.15e-04 (100%) 161901.9062 
current_pc[5]             7.768e-04     0.0000  7.77e-04 (100%) 164806.2031 
updated_pc[6]             7.214e-04     0.0000  7.21e-04 (100%) 58174.3594  
alu_op[0]                 7.060e-04     0.0000  7.06e-04 (100%) 144347.5938 
regfile_data_1[4]         7.023e-04     0.0000  7.02e-04 (100%) 161901.9062 
regfile_data_1[5]         6.887e-04     0.0000  6.89e-04 (100%) 161901.9062 
regfile_data_1[0]         6.848e-04     0.0000  6.85e-04 (100%) 161901.9062 
regfile_data_1[1]         6.313e-04     0.0000  6.31e-04 (100%) 161901.9062 
alu_out[31]               6.219e-04     0.0000  6.22e-04 (100%) 52340.1016  
regfile_data_1[3]         5.886e-04     0.0000  5.89e-04 (100%) 161901.9062 
regfile_data_1[2]         5.874e-04     0.0000  5.87e-04 (100%) 161901.9062 
regfile_data_1[7]         5.791e-04     0.0000  5.79e-04 (100%) 161901.9062 
regfile_data_1[6]         5.653e-04     0.0000  5.65e-04 (100%) 161901.9062 
regfile_data_1[9]         5.600e-04     0.0000  5.60e-04 (100%) 161901.9062 
regfile_data_1[11]        5.345e-04     0.0000  5.34e-04 (100%) 161901.9062 
regfile_data_1[8]         5.262e-04     0.0000  5.26e-04 (100%) 161901.9062 
regfile_data_1[10]        4.955e-04     0.0000  4.95e-04 (100%) 161901.9062 
regfile_data_1[12]        4.752e-04     0.0000  4.75e-04 (100%) 161901.9062 
regfile_data_1[13]        4.728e-04     0.0000  4.73e-04 (100%) 161901.9062 
regfile_data_1[14]        4.626e-04     0.0000  4.63e-04 (100%) 161901.9062 
regfile_data_1[15]        4.212e-04     0.0000  4.21e-04 (100%) 161901.9062 
current_pc[9]             3.974e-04     0.0000  3.97e-04 (100%) 164806.2031 
regfile_data_1[16]        3.930e-04     0.0000  3.93e-04 (100%) 161901.9062 
mem_write                 3.610e-04     0.0000  3.61e-04 (100%) 59411.3711  
regfile_data_1[17]        3.533e-04     0.0000  3.53e-04 (100%) 161901.9062 
regfile_data_1[19]        3.475e-04     0.0000  3.48e-04 (100%) 161901.9062 
regfile_data_1[18]        3.440e-04     0.0000  3.44e-04 (100%) 161901.9062 
regfile_data_1[21]        3.399e-04     0.0000  3.40e-04 (100%) 161901.9062 
regfile_data_1[20]        3.054e-04     0.0000  3.05e-04 (100%) 161901.9062 
updated_pc[7]             2.994e-04     0.0000  2.99e-04 (100%) 58174.3594  
regfile_data_1[23]        2.922e-04     0.0000  2.92e-04 (100%) 161901.9062 
regfile_data_1[22]        2.818e-04     0.0000  2.82e-04 (100%) 161901.9062 
current_pc[6]             2.783e-04     0.0000  2.78e-04 (100%) 164806.2031 
updated_pc[9]             2.777e-04     0.0000  2.78e-04 (100%) 58174.3594  
updated_pc[8]             2.717e-04     0.0000  2.72e-04 (100%) 58174.3594  
current_pc[10]            2.679e-04     0.0000  2.68e-04 (100%) 164806.2031 
regfile_data_1[27]        2.459e-04     0.0000  2.46e-04 (100%) 161901.9062 
updated_pc[10]            2.284e-04     0.0000  2.28e-04 (100%) 58174.3594  
regfile_data_1[24]        2.283e-04     0.0000  2.28e-04 (100%) 161901.9062 
regfile_data_1[25]        2.256e-04     0.0000  2.26e-04 (100%) 161901.9062 
regfile_data_1[29]        1.972e-04     0.0000  1.97e-04 (100%) 161901.9062 
regfile_data_1[26]        1.836e-04     0.0000  1.84e-04 (100%) 161901.9062 
regfile_data_1[28]        1.683e-04     0.0000  1.68e-04 (100%) 161901.9062 
rdata_ext_2[24]           1.312e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[18]           1.311e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[14]           1.310e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[25]           1.309e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[29]           1.309e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[17]           1.308e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[19]           1.305e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[8]            1.305e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[22]           1.305e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[15]           1.304e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[9]            1.302e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[12]           1.301e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[26]           1.301e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[23]           1.301e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[28]           1.300e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[4]            1.299e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[21]           1.299e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[30]           1.299e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[20]           1.299e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[31]           1.298e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[13]           1.298e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[27]           1.297e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[11]           1.295e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[1]            1.294e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[2]            1.294e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[10]           1.293e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[16]           1.293e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[0]            1.292e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[5]            1.290e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[3]            1.288e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[6]            1.286e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[7]            1.285e-04     0.0000  1.29e-04 (100%) 64943.4414  
regfile_data_1[30]        1.266e-04     0.0000  1.27e-04 (100%) 161901.9062 
current_pc[7]             1.242e-04     0.0000  1.24e-04 (100%) 164806.2031 
current_pc[8]             1.152e-04     0.0000  1.15e-04 (100%) 164806.2031 
rdata_ext[10]             1.085e-04     0.0000  1.09e-04 (100%) 58360.9609  
rdata_ext[19]             1.084e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[4]              1.079e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[2]              1.078e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[31]             1.077e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[23]             1.075e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[24]             1.075e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[21]             1.075e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[15]             1.074e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[9]              1.074e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[29]             1.073e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[27]             1.072e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[7]              1.072e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[3]              1.070e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[0]              1.069e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[17]             1.068e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[1]              1.068e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[26]             1.068e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[22]             1.068e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[30]             1.067e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[20]             1.064e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[14]             1.064e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[8]              1.064e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[28]             1.063e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[5]              1.063e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[13]             1.063e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[18]             1.062e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[6]              1.062e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[16]             1.061e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[12]             1.060e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[25]             1.060e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[11]             1.052e-04     0.0000  1.05e-04 (100%) 58360.9609  
regfile_data_1[31]        7.394e-05     0.0000  7.39e-05 (100%) 161901.9062 
jump_pc[0]                   0.0000     0.0000     0.000 (N/A)     0.0000   d
jump_pc[1]                   0.0000     0.0000     0.000 (N/A)     0.0000   d
n1                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n2                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n3                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n4                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n5                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n6                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n7                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n8                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n9                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n10                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n11                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n12                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n13                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n14                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n15                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n16                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n17                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n18                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n19                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n20                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n21                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n22                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n23                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n24                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n25                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n26                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n27                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n28                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n29                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n30                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n31                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n32                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n33                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n34                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n35                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n36                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n37                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n38                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n39                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n40                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n41                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n42                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n43                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n44                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n45                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n46                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n47                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n48                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n49                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n50                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n51                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n52                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n53                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n54                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n55                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n56                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n57                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n58                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n59                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n60                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n61                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n62                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n63                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n64                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n65                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n66                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n67                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n68                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n69                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n70                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n71                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n72                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n73                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n74                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n75                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n76                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n77                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n78                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n79                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n80                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n81                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n82                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n83                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n84                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n85                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n86                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n87                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n88                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n89                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n90                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n91                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n92                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n93                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n94                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n95                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n96                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n97                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n98                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n99                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n100                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n101                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n207                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n208                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n209                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n210                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n211                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n212                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n213                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n214                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n215                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n216                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n217                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n218                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n219                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n220                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n221                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n222                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n_Logic0_                    0.0000     0.0000     0.000 (N/A)     0.0000   d
n_Logic1_                    0.0000     0.0000     0.000 (N/A)     0.0000   d
net16076                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16077                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16078                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16079                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16080                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16081                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16082                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16083                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16084                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16085                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16086                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16087                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16088                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16089                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16090                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16091                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16092                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16093                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16094                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16095                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16096                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16097                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16098                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16099                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16100                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16101                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16102                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16103                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16104                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16105                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16106                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16107                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16108                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16109                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16110                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16111                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16112                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16113                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16114                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16115                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16116                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16117                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16118                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16119                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16120                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16121                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16122                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16123                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16124                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16125                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16126                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16127                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16128                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16129                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16130                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16131                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16132                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16133                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16134                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16135                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16136                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16137                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16138                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16139                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16140                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16141                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net16142                     0.0000     0.0000     0.000 (N/A)     0.0000   d
--------------------------------------------------------------------------------
Totals (522 nets)            2.211uW    0.000uW    2.211uW (100%)
                                                                  30.099uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U124                       0.0000    0.5720      0.572 (0%)    72706.7188  
alu                        0.0000       N/A        N/A (N/A)   179652752.0000
                                                                          h
alu_ctrl                   0.0000       N/A        N/A (N/A)   1841511.3750
                                                                          h
alu_operand_mux            0.0000       N/A        N/A (N/A)   2074180.3750
                                                                          h
branch_unit                0.0000       N/A        N/A (N/A)   1462386.1250
                                                                          h
control_unit               0.0000       N/A        N/A (N/A)   2295811.0000
                                                                          h
data_memory                0.0000       N/A        N/A (N/A)   23228140.0000
                                                                          h
instruction_memory         0.0000       N/A        N/A (N/A)   12946021.0000
                                                                          h
program_counter            0.0000       N/A        N/A (N/A)   4525249.0000
                                                                          h
regfile_data_mux           0.0000       N/A        N/A (N/A)   2074180.3750
                                                                          h
regfile_dest_mux           0.0000       N/A        N/A (N/A)   368252.7500
                                                                          h
register_file              0.0000       N/A        N/A (N/A)   288432416.0000
                                                                          h
--------------------------------------------------------------------------------
Totals (12 cells)          0.000uW     N/A         N/A (N/A)    518.974uW



  Attributes
  ----------
      h  -  Hierarchical cell
      a  -  User annotated State/Path Dependent (SDPD) information
      e  -  Estimated SDPD from user annotated non-SDPD switching activity
      d  -  Estimated SDPD from default annotated non-SDPD switching activity

               Toggling Source   State Pin Toggle Internal     Leakage
Cell           Pin      of Path  Cond  Rate       Power        Power    Attrs
--------------------------------------------------------------------------------
   U124        Y        A              5.0e-04      0.0000              d r
   U124        Y        A              5.0e-04      0.0000              d f
U124  (Cell Total)                                  0.0000    72706.7188
alu                                                 0.0000    179652752.0000
                                                                        h
alu_ctrl                                            0.0000    1841511.3750
                                                                        h
alu_operand_mux                                     0.0000    2074180.3750
                                                                        h
branch_unit                                         0.0000    1462386.1250
                                                                        h
control_unit                                        0.0000    2295811.0000
                                                                        h
data_memory                                         0.0000    23228140.0000
                                                                        h
instruction_memory                                  0.0000    12946021.0000
                                                                        h
program_counter                                     0.0000    4525249.0000
                                                                        h
regfile_data_mux                                    0.0000    2074180.3750
                                                                        h
regfile_dest_mux                                    0.0000    368252.7500
                                                                        h
register_file                                       0.0000    288432416.0000
                                                                        h
--------------------------------------------------------------------------------
Totals (12 cells)                                   0.000uW    518.974uW

--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
cpu                                       6.730    0.000 5.19e+08  525.705 100.0
  branch_unit (branch_unit_DATA_W32)   5.56e-02    0.000 1.46e+06    1.518   0.3
  regfile_data_mux (mux_2_DATA_W32_2)     0.673    0.000 2.07e+06    2.747   0.5
  data_memory (sram_ADDR_W10_DATA_W32)    1.336    0.000 2.32e+07   24.564   4.7
  alu (alu_DATA_W32)                      1.099    0.000 1.80e+08  180.752  34.4
  alu_operand_mux (mux_2_DATA_W32_3)      0.359    0.000 2.07e+06    2.433   0.5
  alu_ctrl (alu_control)               6.59e-02    0.000 1.84e+06    1.907   0.4
  register_file (register_file_DATA_W32)
                                          1.145    0.000 2.88e+08  289.577  55.1
  regfile_dest_mux (mux_2_DATA_W5)     3.63e-02    0.000 3.68e+05    0.405   0.1
  control_unit (control_unit)          7.15e-02    0.000 2.30e+06    2.367   0.5
  instruction_memory (sram_ADDR_W9_DATA_W32)
                                          1.039    0.000 1.29e+07   13.986   2.7
  program_counter (pc_DATA_W32)           0.277    0.000 4.53e+06    4.803   0.9
    pc_register (reg_arstn_en_32_s00000000)
                                          0.214    0.000 1.67e+06    1.880   0.4
    mux_jump (mux_2_DATA_W32_0)        1.28e-02    0.000 6.21e+05    0.634   0.1
    mux_branch (mux_2_DATA_W32_1)      1.19e-02    0.000 6.21e+05    0.633   0.1
1
